digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Categoria_Bebidas &le; 0.5<br/>gini = 0.5<br/>samples = 35<br/>value = [18, 17]<br/>class = 1>, fillcolor="#fef8f4"] ;
1 [label=<Subcategoria_Cuidado e Higiene Cabello &le; 0.5<br/>gini = 0.498<br/>samples = 32<br/>value = [15, 17]<br/>class = 0>, fillcolor="#e8f3fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Marca_La Serenisima &le; 0.5<br/>gini = 0.491<br/>samples = 30<br/>value = [13, 17]<br/>class = 0>, fillcolor="#d0e8f9"] ;
1 -> 2 ;
3 [label=<Subcategoria_Pañales &le; 0.5<br/>gini = 0.497<br/>samples = 28<br/>value = [13, 15]<br/>class = 0>, fillcolor="#e5f2fc"] ;
2 -> 3 ;
4 [label=<Subcategoria_Limpieza de Ropa &le; 0.5<br/>gini = 0.5<br/>samples = 26<br/>value = [13, 13]<br/>class = 1>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<gini = 0.496<br/>samples = 22<br/>value = [12, 10]<br/>class = 1>, fillcolor="#fbeade"] ;
4 -> 5 ;
6 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = 0>, fillcolor="#7bbeee"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 0>, fillcolor="#399de5"] ;
2 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 1>, fillcolor="#e58139"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = 1>, fillcolor="#e58139"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
